RABBITMQ_HOST=rabbitmq_host
RABBITMQ_USERNAME=rabbitmq_user
RABBITMQ_PASSWORD=rabbitmq_pass
RABBITMQ_QUEUE=rabbitmq_host
RABBITMQ_PREFETCH_COUNT=1
CASTOR_SWARMURL=url
CASTOR_SWARMDOMAIN=domain
SSH_HOST=ssh_host
SSH_USER=ssh_user
SSH_PASSWORD=ssh_pass